default:
  image: docker:latest

include:
  - remote: "https://releases.jfrog.io/artifactory/jfrog-cli/gitlab/v2/.setup-jfrog-unix.yml"
  # For Windows agents:
  #- remote: "https://releases.jfrog.io/artifactory/jfrog-cli/gitlab/v2/.setup-jfrog-windows.yml"

variables:
  IMAGE_NAME: devopsexellencehub.jfrog.io/tokenxt-docker/food:$CI_PIPELINE_IID
  JFROG_CLI_BUILD_NAME: jfrog-docker-build-example
  JFROG_CLI_BUILD_NUMBER: $CI_PIPELINE_IID
  HELM_CHART_NAME: secureclose
  HELM_REPO_URL: https://devopsexellencehub.jfrog.io/artifactory/tokenxt-helm
  
build:
  tags: 
    - gitlab-org-docker
  services:
    - docker:dind
  script:
    - apk add curl
    - !reference [.setup_jfrog, script]
    - jf docker build -t $IMAGE_NAME -f app/Dockerfile app
    - jf docker push $IMAGE_NAME
    - jf rt build-collect-env
    - jf rt build-add-git
    - jf rt build-publish
  after_script:
    # Cleanup
    - !reference [.cleanup_jfrog, script]

helm-publish:
  image: ubuntu:20.04
  stage: deploy
  before_script:
    - apt-get update
    - apt-get install -y curl tar gzip
    - curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
    - !reference [.setup_jfrog, script]
  script:
    - helm package $HELM_CHART_NAME
    - jf rt u --url=$HELM_REPO_URL --user=$JFROG_USER --password=$JFROG_PASSWORD $HELM_CHART_NAME-*.tgz helm/
  after_script:
    - !reference [.cleanup_jfrog, script]
  only:
    - main
